background {
	path = screenshot
	color = rgba(32, 0, 32, 0.9)
	brightness = 0.5

	blur_passes = 3
	blur_size = 7
}

label {
	position = 0, 100

	text = $TIME
	color = rgb(255, 255, 255)
	font_size = 64
}

input-field {
	size = 400, 75
	position = 0, -50

	outline_thickness = 3

	outer_color = rgb(128, 0, 128)
	inner_color = rgb(64, 0, 64)
	font_color = rgb(255, 255, 255)

	fade_on_empty = false

	placeholder_text =
	check_color = rgb(128, 128, 128)
	fail_color = rgb(255, 0, 0)
	fail_text =

	capslock_color = rgb(255, 255, 0)
}
